
; Prod
; DB_URI=jdbc:mysql://userservice.cp2aeacg0r73.eu-north-1.rds.amazonaws.com:3306/userservice
; DB_USER=admin
; DB_PASSWORD=password

; ===================================================
; localhost

DB_URI=jdbc:mysql://localhost:3306/authservice
DB_USER=root
DB_PASSWORD=Sanket@1997
